{
    "name": "juandelatorre/bienes-raices-poo_php_inicio",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Juan Pablo De la torre Valdez",
            "email": "ptorre@creativaweb.mx"
        }
    ],
    "require": {
        "intervention/image": "^2.5",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
