.alerta {
    padding: .5rem;
    text-align: center;
    color: $blanco;
    font-weight: $bold;
    text-transform: uppercase;
    margin: 1rem 0;
    
    &.error {
        background-color: $rojo;
        border-radius: 1.5rem;
    }

    &.exito {
        background-color: $verde;
    }
}

table.propiedades {
    margin-top: 2rem;
    width: 100%;
    border-spacing: 0;
    margin-bottom: 10%;

    thead {
        background-color: $naranja;
        margin-bottom: 2rem;
        border-radius: 2px;

        th {
            color: $blanco;
            padding: 2rem;
        }
    }

    td {
        background-color: lighten($gris, 8);
        text-align: center;
        padding: 2rem;
        img {
            height: 10rem;
        }
    }

    a {
        border-radius: 0;
        &:last-of-type {
            margin-top: 1rem
        }
    }

    .imagen-tabla {
        width: 15rem;
        border-radius: 2rem;
        margin: 0 auto;
    }
}

.imagen-pequeña {
    width: 25rem;
    border-radius: 2rem;
}

.division {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .boton-verde {
        margin-top: 0;
    }
}

.admin-titulo {
    margin-bottom: 10%;
}

.vendedores-titulo, .propiedades-titulo {
    text-align: left;
    font-weight: $bold;
    font-size: 3rem;
    text-transform: uppercase;
    margin: 0;
}

//APARTADO DE CREAR PROPIEDADES DEL ADMINISTRADOR

.formulario-crear, .formulario-actualizar {
    margin-top: 1rem;
}

.informacion-general-crear legend{
    width: 25rem;
    text-align: center;
}

.informacion-propiedad-crear legend{
    width: 27rem;
    text-align: center;
}

.informacion-vendedor-crear legend{
    width: 15rem;
    text-align: center;
}