.contenido-nosotros {
    @include tablet {
        @include grid(2, 5rem);
    }

    @include desktopMax {
        p {
            font-size: 1.8rem;
        }
    }

    p {
        font-weight: $delgada;   
        text-align: justify;
    }
}

.texto-nosotros blockquote {
    font-weight: $black;
    font-size: 2.2rem;
    margin: 0;
    padding-left: 1rem 0 3rem 0;

    @include desktopMax {

        font-size: 2rem;
    }
}

.imagen {
    @include desktopMax {
        display: flex;
        align-items: center;
    }

    img {
        border-radius: 2rem;
    }
}