@include desktop {
    .contenedor-anuncios {
        @include grid(3, 4rem);
    }
}

@include desktopMax {
    .contenedor-anuncios {
        @include grid(2, 3rem);
    }
}

@include tabletMax {
    .contenedor-anuncios {
        @include grid(1, 1rem);
    }
}

.anuncio {
    overflow: hidden;
    background-color: lighten($gris,5);
    border: 1px solid darken($gris, 8);
    border-top-left-radius: 2.1rem;
    border-top-right-radius: 2.1rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    @include tabletMax {
        margin-bottom: 3rem;
    }

    @include telefonoMax {
        margin-bottom: 3.5rem;
    }

    .imagen-anuncio {
        height: 28rem;
    }
}

.contenido-anuncio {
    padding: 1.5rem 2rem 2rem 2rem;
    text-align: center;

    h3, p {
        margin: 0;
        overflow-wrap: break-word;
    }

    h3 {
        font-family: $fuente_secundaria;
        font-size: 3rem;
        font-weight: 200;
    }

    p{
        font-weight: lighter;
        font-size: 1.8rem;
    }

    .precio {
        color: $verde;
        font-weight: bold;
        font-size: 3rem;
    }
}

.iconos-caracteristicas {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;

    li{
        display: flex;
    }

    img{
        margin-right: 1rem;
        border-radius: 0;
    }
}

//ESTILO DE LA PÁGINA DE ANUNCIOS

.precio-bloque {
    width: 20rem;
    margin: 0 auto;
    border-radius: 2rem;

    p {
        color: $verde;
        font-weight: bold;
        font-size: 3.2rem;
    }
}

.imagen {
    padding-bottom: 2.5rem;
    img {
        max-height: 70rem;
    }
}

.precio-anuncio {
    text-align: center;
    margin: 0;
}

.descripcion {
    text-align: justify;
    margin: 0;
}

.bloque {
    background-color: $grisOscuro;
    border-radius: 2rem;
    padding: 1rem;
    margin: 2.5rem 0 2.5rem 0;

    img {
        width: 5rem;
    }
}

.contenido-centrado img {
    border-radius: 2rem;
}

.iconos-anuncios {
    margin: 0;
    
    p {
        color: $verde;
    }
}

picture, img {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.imagen-anuncios img{
    height: 27.5rem;
}