.seccion-inferior {
    width: 60%;
}


.blog, .testimoniales {
    h3 {
        font-size: 3.4rem;
    }
}

.entrada-blog {
    margin-bottom: 2rem;

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    img {
        border-radius: 2rem;
    }
}

.informacion-meta {
    span {
        color: $verde;
    }
}

.texto-entrada {

    a {
        color: $negro;
        margin-top: 2rem;
        display: block;

        @include tablet {
            margin-top: 1rem;
        }
    }

    h4 {
        margin: 0;
        line-height: 1;

        &::after {
            content: '';
            display: block;
            width: 15rem;
            height: .5rem;
            background-color: $naranja;
            margin-top: 1rem;
        }
    }

    p {
        font-size: 1.8rem;
    }

    span {
        color: $verde;
    }
}