.boton-naranja-block {
    @include boton ($naranja, block);
    border-radius: 1rem;
}

.boton-naranja-sesion {
    @include boton ($naranja, block);
    padding: .5rem 1rem;
    margin-top: 0;
    border-radius: 2rem;
    font-weight: $regular;
}

.boton-naranja {
    @include boton ($naranja, inline-block);
}

.boton-verde-block {
    @include boton ($verde, block);
}


.boton-verde {
    @include boton ($verde, inline-block);
}

.boton-rojo-block {
    @include boton($rojo, block);
    width: 100%;
    margin-top: 0;
}

.boton-rojo {
    @include boton($rojo, block);
    margin-top: 0;
    padding: .5rem 1rem;
    border-radius: 2rem;
    font-weight: $regular;
}

.boton-verde-block {
    @include boton($verde, block);
}