.footer {
    margin: 0;
    margin-top: 2.5rem;
    padding: calc($separacion / 2);
    background-color: $grisOscuro;
    margin-top: auto;
    font-size: 1.8rem;

    .contenedor-footer{
        padding-top: calc($separacion / 2);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .titulo-footer {
        width: 15%;
    }

    .copyright {
        color: $blanco;
        text-align: center;
        font-size: 1.5rem;
        margin: 3rem 0 1rem;
    }

    a, p {
        color: black;
    }
}

.navegacion-footer-abajo {
    justify-content: center;
}