.formulario-usuario {
    p {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: $bold;
        margin: 2rem 0;
        color: $verde;
    }

    legend {
        text-align: center;
        font-size: 2rem;
        color: $grisOscuro;
    }

    label {
        color: $negro;
        font-weight: $bold;
        text-transform: uppercase;
        display: block;
        width: 30rem;
    }

    input:not(input[type="submit"])
    {
        padding: 1rem;
        display: block;
        width: 100%;
        background-color: $blanco;
        border: 1px solid $gris;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }
}

.informacion-usuario {
    border: none;
    background-color: $gris;
    border-radius: 2rem;
    margin-top: 5rem;

    legend {
        font-size: 2.5rem;
        background-color: $naranja;
        border-radius: 3rem;
        width: 25rem;
        padding: .3rem;
        color: $blanco;
        text-transform: uppercase;
    }
}

.boton-naranja {
    cursor: pointer;
}