.formulario {
    p {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: $bold;
        margin: 2rem 0;
        color: $naranja;
    }

    legend {
        font-size: 2rem;
        color: $grisOscuro;
    }

    label {
        color: $negro;
        font-weight: $bold;
        text-transform: uppercase;
        display: block;
    }

    input:not(input[type="submit"]), 
    textarea, 
    select{
        padding: 1rem;
        display: block;
        width: 100%;
        background-color: $blanco;
        border: 1px solid $gris;
        border-radius: 1rem;
    }

    input:not(input[type="radio"]), 
    textarea, 
    select{
        margin-bottom: 2rem;
    }

    fieldset {
        margin-bottom: 2rem;
    }

    textarea {
        height: 20rem;
    }

    .forma-contacto {
        max-width: 30rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: $delgada;
        margin-bottom: 2rem;
    }

    input[type="radio"] {
        margin: 0 ;
        width: auto;
    }
}


.informacion {
    border: none;
    background-color: $gris;
    border-radius: 2rem;

    legend {
        background-color: $naranja;
        border-radius: 2rem;
        width: 20rem;
        padding: .3rem;
        color: $blanco;
    }
}

.informacion-propiedad legend{
    background-color: $naranja;
    border-radius: 2rem;
    width: 26rem;
    padding: .3rem;
    color: $blanco;
}

.informacion-contacto legend{
    background-color: $naranja;
    border-radius: 2rem;
    width: 23rem;
    padding: .3rem;
    color: $blanco;
}

.forma-contacto label{
    color: $negro;
}

.boton-naranja {
    cursor: pointer;
}