.header {
    background-color: $grisOscuro;
    background-blend-mode: soft-light;
    padding: 1rem 0 3rem 0;

    &.inicio {

        @include tablet {
            background-position: center center;
            background-size: cover;
            min-height: 55rem;
        }

        .contenido-header  {
            @include tablet {
                min-height: 55rem;
            }
        }
    }
}

.barra {
    img {
        width: 65%;
        border-radius: 0;
    }
    
    .titulo {
        padding-bottom: 2rem;

        @include tablet {
            padding-bottom: 0;
        }
    }
}

.no-webp .inicio {
    background-image: url(../img/header1.jpg);
}

.webp .inicio {
    background-image:  url(../img/header1.webp);
}

.contenido-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $blanco;

    h1 {
        @include tablet {
            font-size: 3.5rem;
            text-align: left;
            font-weight: $bold;
            line-height: 2;
            max-width: 60rem;
            text-transform: capitalize;
        }

        span{
            color: $naranja;
            font-weight: bold;
        }
    }
}