.barra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2.5rem;

    @include tablet {
        flex-direction: row; 
        justify-content: space-between;
    }
    
    .titulo {
        @include tabletMax {
            padding-bottom: 0;
        }
    }
}

.menu-responsive {
    @include tabletMax {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.navegacion {

    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: visibility 2s ease-in-out, opacity .1s linear, height .1s linear;

    @include tablet {
        display: flex;
        align-items: center;
        opacity: 1;
        visibility: visible;
    }

    a {
        color: $blanco;
        text-decoration: none;
        font-size: 2.2rem;
        display: block;
        text-align: center;

        @include tablet {
            margin-right: 2rem;
            font-size: 1.8rem;


            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    a:hover {
        color: $naranja;
    }
}

.navegacion a:last-child:hover {
    color: $blanco;
}   

.navegacion-footer-abajo {
    display: flex;
    justify-content: center;
    gap: 2rem;
    
    a {
        font-size: 1.5rem;
        color: $blanco;
        text-decoration: none;
        display: block;
        text-align: center;

        @include tablet {
            margin-right: 2rem;
            font-size: 1.8rem;


            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}

/**MENU HAMBUGUESA**/

.mobile-menu {
    @include tablet {
        display: none;
    }

    img {
        width: 5rem;
    }
}

.mostrar {
    visibility: visible;
    opacity: 1;
    height: auto;
    padding-top: 2rem;
}

/**DARK MODE**/
.derecha {
    display: flex;
    align-items: center;

    @include tabletMax {
        flex-direction: column;
        justify-content: center;
    }

    .dark-mode-boton {

        max-width: 4rem;
        filter: invert(100%);

        @include tablet {
            margin-right: 2rem;
            margin-top: 2rem;
        }


        @include tabletMax {
            margin-top: 2rem;
        }
    }
}