.dark-mode {
    background-color: darken($grisOscuro, 10);

    p {
        color: $blanco;
    }

    a, h1, h2, h3, h4 {
        color: $gris;
    }

    .texto-nosotros blockquote {
        color: $naranja;
    }

    .anuncio {
        background-color: $grisOscuro;
        border: 1px solid $grisOscuro;
    }

    .icono-propiedades {
        filter: invert(98%);
    }

    .informacion {
        background-color: $grisOscuro;

        label {
            color: $blanco;
        }
    }

    .informacion-usuario {
        background-color: $grisOscuro;

        label {
            color: $blanco;
        }
    }

    .propiedades {
        color: $blanco;
        box-shadow: rgba(151, 151, 151, 0.5) 1px -1px 7px 2px;

        thead th {
            background-color: darken($grisOscuro, 10);
        }    

        .cuerpo-table {
            td {
                background-color: darken($grisOscuro, 10);
            }

            .propiedades-fila:first-child {
                td {
                }    box-shadow: 0 -1px 4px rgba(151, 151, 151, 0.5);
            }
        }
    }
}
