/** Media Queries **/
@mixin telefono {
    @media (min-width: #{$telefono}) {
        @content;
    }
}

@mixin telefonoMax {
    @media (max-width: #{$telefono}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$tablet}) {
        @content;
    }
}

@mixin tabletMax {
    @media (max-width: #{$tablet}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

@mixin desktopMax {
    @media (max-width: #{$desktop}) {
        @content;
    }
}

@mixin grid($columnas, $espaciado ) {
    display: grid;
    gap: $espaciado;
    grid-template-columns: repeat($columnas, 1fr);
}

@mixin boton($bgColor, $display) {
    background-color: $bgColor;
    font-weight: bold;
    color: $blanco;
    text-decoration: none;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: calc($separacion / 2);
    display: $display;
    border: none;

    &:hover {
        background-color: darken($bgColor, 5);
        
    }
}