@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');

// Fuentes
$fuente_principal: 'Lato', sans-serif;
$fuente_secundaria: 'Oswald', sans-serif;

// Tamaño de Media Queries
$telefono: 480px;
$tablet: 768px;
$desktop: 1024px;

// Colores
$negro: #000000;
$naranja: #E08709;
$verde: #71b100;
$blanco: #FFFFFA;
$gris: #E1E1E1;
$grisOscuro: #333333;
$rojo: rgb(185, 36, 36);

$separacion: 3rem;

// Fuentes
$delgada: 300;
$regular : 400;
$bold: 700;
$black: 900